@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "SF Pro Rounded Bold";
  src: url("../../public/fonts/SF-Pro-Rounded-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  background-color: white !important;
  /*overflow: scroll;*/
  margin: 0;
  padding: 0;
}

* {
  font-family: "SF Pro Rounded Bold", sans-serif;
}

table,
th,
td {
  border: 1.5px solid #dfe5eb;
  border-collapse: collapse;
}

th,
td {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 80px;
  padding-right: 80px;
}

@media screen and (max-width: 600px) {
  .kmk-smallcase-logo {
    height: 25px;
  }
}

.scroll-box {
  animation-name: scroll;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /* white-space: nowrap; */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 500px));
  }
}

.rotating-text-container {
  display: inline-block;
  perspective: 1000px;
  /* margin-left: 5px; Adjust as needed */
}

.rotating-text-wrapper {
  position: relative;
  width: 480px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  animation: rotate-text 6s infinite linear;
  transition: transform 0.5s ease-in-out;
}

@keyframes rotate-text {
  0% {
    transform: rotateX(0);
  }
  20% {
    transform: rotateX(0);
  }
  33.33% {
    transform: rotateX(-90deg);
  }
  46.67% {
    transform: rotateX(-90deg);
  }
  60% {
    transform: rotateX(-180deg);
  }
  80% {
    transform: rotateX(-180deg);
  }
  100% {
    transform: rotateX(-360deg);
  }
}

.rotating-text-cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center center;
}
.rotating-text-back,
.rotating-text-front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: bold;
  background-color: #fff;
  backface-visibility: hidden;
}

.rotating-text-back {
  transform: rotateX(180deg);
}

.modal-open {
  height: 100vh;
  overflow-y: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.countryPhone .PhoneInputInput {
  width: 280px;
  /* border-radius: 5px; */
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background: #fff;
}

.countryPhone .nextui-c-ctQnhE-kEXoss-visible-true {
  margin-right: 5px;
}

.billingForm .form-control {
  padding-left: 62px !important;
  font-size: 16px !important;
  height: 45px !important;
  border-radius: 10px !important;
  font-weight: bold;
}

.form-control {
  padding-left: 62px !important;
  font-size: 16px !important;
  height: 50px !important;
  border-radius: 10000px !important;
  font-weight: bold;
  /* width: 300px !important; */
}

.flag-dropdown {
  background-color: #fff !important;
  border: none !important;
  border-radius: 10000px !important;
  margin: 5px 10px;
}

.arrow {
  margin-top: -2.5px !important;
  border-left: 4px solid transparent !important;
  border-right: 4px solid transparent !important;
  border-top: 5px solid #555 !important;
}

.selected-flag {
  width: 50px !important;
}

.flag {
  height: 100px;
}

.nextui-c-eXOOPO {
  border-radius: 10px !important;
  background-color: white !important;
  border: 1px solid lightgrey;
  height: 45px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.PhoneInputCountrySelect {
  margin-bottom: 20px;
}

.PhoneInput {
  align-self: center;
  margin-bottom: 20px;
}

.stripe-form {
  border: 1px solid black;
  padding: 10px;
}

.form-row {
  padding: 5px;
}

.form-input {
  padding: 5px;
}

.image {
  width: 150px;
}

.btn-checkout {
  padding: 10px;
  font-size: large;
  background-color: palevioletred;
  border: none;
  border-radius: 5px;
}

.btn-month {
  padding: 10px;
  margin: 10px;
  background-color: lightgreen;
  font-size: large;
  border: none;
  border-radius: 5px;
}

.btn-year {
  padding: 10px;
  margin: 10px;
  background-color: lightskyblue;
  font-size: large;
  border: none;
  border-radius: 5px;
}

.starter-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

.premium-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

.subscription {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.month-img {
  width: 50%;
}
.year-img {
  width: 50%;
}

.success-form {
  padding: 5px;
}

.bill-btn {
  padding: 10px;
  margin: 10px;
  background-color: lightsalmon;
  border: none;
  border-radius: 5px;
}

body {
  /* font-family: 'SF Pro Rounded Bold', sans-serif; */
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* total width */
body::-webkit-scrollbar {
  background-color: #fff;
  opacity: 0.15;
  width: 17px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
  background-color: #fff;
  width: 50px;
  margin: 0.5px;
  /*box-shadow: inset 0 0 0.5px grey;*/
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
  background-color: #0E6151;
  border-radius: 16px;
  border: 4px solid #fff;
  margin: 55px;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
  display: none;
}

.custom-collapse .nextui-collapse-title {
  color: #fff !important;
}

.my-navbar-collapse.nextui-c-iTPCAT-dusCa-isOpen-true {
  top: 0;
  /* padding-top: 18%; */
  padding-bottom: initial;
  height: 100vh;
  z-index: 9999;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  background-color: #fcfcfc;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*max-width: 80rem;*/
}

header > div {
  background-color: #fcfcfc;
  width: 100vw;
  max-width: 80rem;
  padding: 15px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.padding-top-header {
  padding-top: 0px;
}

header > div > div {
  background-color: #fcfcfc;
  width: auto;
  /*max-width: 80rem;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.kamayakyaLogoBottomNavbar {
  height: 50px;
}

.bottomNavbarPageLinks {
  height: auto;
  width: auto;
  padding-right: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.bottomNavbarPageLinks-text {
  font-size: 16.5px;
  font-weight: bold;
}

.bottomNavbar-dividerSection {
  background-color: #fcfcfc;
  width: 100vw;
  /*max-width: 80rem;*/
  padding: 0px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bottomNavbar-divider {
  height: 1.5px;
  width: 75%;
  background-color: gray;
  opacity: 0.125;
  /*color: #FF9E24;*/
  border-radius: 10000px;
}

.padding-top-divider {
  padding-top: 25px;
  width: 50%;
}

.registrationLogosIndividualCard {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.registrationLogosIndividualCard-row-logo {
  height: 40px;
  width: auto;
}

.registrationLogosIndividualCard-column-header {
  font-size: 12.5px;
}

.registrationLogosIndividualCard-column-number {
  font-size: 17.5px;
  font-weight: bold;
  margin-top: -10px;
}

.registrationLogos {
  background-color: white;
  width: 100vw;
  /*max-width: 80rem;*/
  padding-bottom: 50px;
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.registrationLogos-positioning {
  background-color: #fcfcfc;
  width: 20vw;
  /*max-width: 80rem;*/
  padding-bottom: 0px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.copyright-box {
  width: 75vw;
  background-color: #fcfcfc;
  /*max-width: 80rem;*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.copyright {
  width: 100%;
  font-size: 11px;
  text-align: center;
  /*font-weight: bold;*/
  padding-bottom: 15px;
}

.warning {
  padding-bottom: 0;
  padding-top: 0;
  font-size: 15px;
}

.testimonialSection {
  width: 100%;
  max-width: 80rem;
}

.testimonialOuterBox {
  padding: 10px;
  background-color: #fff;
}

.testimonialCard {
  height: auto;
  padding: 40px;
  background-color: #f5f5f5;
  /*background-color: #fff;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 25px;
  /*max-width: 300px;*/
  width: 100%;
}

.testimonialCard-review {
  font-size: 25px;
  padding-bottom: 40px;
  font-family: "SF Pro Rounded Bold", sans-serif;
  font-weight: normal;
  letter-spacing: 0.15px;
}

.testimonialCard-userDetail {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.testimonialCard-userDetail-image {
  width: 60px;
  height: 60px;
  border-radius: 1000px;
  object-fit: cover;
}

.testimonialCard-userDetail-name {
  padding-left: 10px;
  font-size: 25px;
  font-weight: bold;
  font-family: "SF Pro Rounded Bold", sans-serif;
  letter-spacing: 0.15px;
}

.trackRecordMobile {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.solutions {
  background-color: #fff;
  /*padding: 60px 30px;/*/
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 100vw;
  /*max-width: 80rem;*/
  display: flex;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

.testimonialHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  padding-bottom: 0;
  width: 100%;
  max-width: 80rem !important;
}

.filterButton-stockPicks {
  width: fit-content !important;
  max-width: fit-content !important;
  height: fit-content !important;
  background-color: white !important;
  padding: 0 !important;
  border: 0px solid #ffa12e !important;
  /*background-image: linear-gradient(to top , #FF9D28, #ffa736) !important;*/
  /*padding-top: 20px !important;*/
  /*padding-bottom: 20px !important;*/
  /*border-radius: 15px !important;*/
  /*box-shadow: none !important;*/
  /*margin-bottom: 30px !important;*/
}

.logoNavbar {
  height: 60px;
}

.nextui-c-grJsex-ikUaMfZ-css {
  /*min-width: 35vw !important;*/
  /*width: 35vw !important;*/
  max-width: 65vw !important;
  align-items: center;
}

.pfpTeam-mobile {
  border-radius: 25px;
}

.homePage-text-animated {
  font-size: 80px !important;
  /*letter-spacing: -3px !important;*/
  /*word-spacing: -3.5px !important;*/
  color: #010705 !important;
}

@media only screen and (max-width: 768px) {
  .nextui-c-grJsex-ikUaMfZ-css {
    width: 95vw !important;
    max-width: 95vw !important;
    align-items: center;
  }

  .aboutSectionGifAndText {
    width: 100% !important;
  }

  .mobileAboutText {
    padding: 0 !important;
  }

  .nextui-c-dWWWSv {
    padding: 0 !important;
  }

  .logoNavbar {
    height: 45px !important;
    /*width: 250px !important;*/
    max-width: 200% !important;
  }

  .drawerElementText {
    font-size: 35px !important;
    font-weight: bold !important;
    line-height: 1.3;
  }

  .navbar-trackRecordCard {
    height: 100px;
    width: 100px;
    background-color: #0f6850;
  }

  header > div {
    background-color: #fcfcfc;
    width: 100vw;
    max-width: 80rem;
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  header > div > div {
    background-color: #fcfcfc;
    width: 100%;
    /*max-width: 80rem;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .kamayakyaLogoBottomNavbar {
    margin-top: 15px;
    height: 30px;
  }

  .bottomNavbarPageLinks {
    height: auto;
    width: auto;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .bottomNavbarPageLinks-text {
    font-size: 13.5px;
    font-weight: bold;
  }

  .socialDesign {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .bottomNavbar-dividerSection {
    background-color: #fcfcfc;
    width: 100vw;
    /*max-width: 80rem;*/
    padding: 0px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .bottomNavbar-divider {
    height: 1px;
    width: 100%;
    background-color: gray;
    opacity: 0.125;
    /*color: #FF9E24;*/
    border-radius: 10000px;
  }

  .padding-top-divider {
    padding-top: 5px;
    width: 100%;
  }

  .registrationLogos-div {
    padding-top: 0px;
  }

  .registrationLogosIndividualCard {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 50vw;
  }

  .registrationLogosIndividualCard-column {
    padding-left: 5px;
  }

  .registrationLogosIndividualCard-row-logo {
    height: 30px;
  }

  .registrationLogosIndividualCard-column-header {
    font-size: 10px;
    padding-bottom: 2px;
  }

  .registrationLogosIndividualCard-column-number {
    font-size: 14px;
  }

  .copyright-box {
    width: 100%;
    background-color: #fcfcfc;
    /*max-width: 80rem;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .copyright {
    width: 100%;
    font-size: 9px;
    text-align: left;
    font-weight: bold;
    padding-bottom: 15px;
  }

  .warning {
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 13.5px;
    color: #555555 !important;
  }

  .trackRecordMobile {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }

  .solutions {
    background-color: #fff;
    /*padding: 60px 30px !important;*/
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 7.5vh !important;
    width: 100vw;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .testimonialHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .testimonialOuterBox {
    width: 100vw !important;
    height: 500px;
    padding: 10px;
    background-color: #fff;
  }

  .testimonialCard {
    width: 100%;
    height: 100%;
    padding: 20px;
    max-width: 82vw;
  }

  .slick-list {
    padding: 0 !important;
  }

  .form-control {
    /* width: 99% !important; */
    /* margin-left: 0.5% !important; */
    height: 45px !important;
  }

  .flag-dropdown {
    margin-left: 5% !important;
  }

  .nextui-c-boZsAS {
    width: 100% !important;
    /*margin-left: 2.5% !important;*/
  }

  .subscriptionPlansHeader {
    padding-top: 5vh !important;
    width: 100vw;
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-bottom: 20px !important;
  }

  .subscriptionPlansHeader > Text {
    width: 50px !important;
  }

  .iframePdfMobile {
    border-radius: 0 !important;
    object-fit: cover;
    height: 65vh !important;
  }

  .pfpTeam-mobile {
    width: 100% !important;
    height: 400px !important;
  }

  .stockCardMobile-industry {
    height: 40px !important;
    align-content: center;
    justify-content: center;
    font-size: 21px;
  }
  .stockPicks-searchBar {
    width: 80vw !important;
    height: 50px;
    padding: 2.5px !important;
  }
  .stockPicks-searchBar-box {
    margin-bottom: 20px !important;
  }

  .stocksPage-subscribe-mobile {
    width: 95vw !important;
    max-width: 620px;
    height: auto !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

  .stocksPage-card-loginSection {
    margin-top: 10px !important;
  }

  .paymentsPage-box {
    width: 100vw !important;
    flex-direction: column !important;
  }
  .paymentsPage-box-account {
    width: 90vw !important;
  }
  .faq-section-mobile {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  .nextui-collapse-title {
    font-size: 20px !important;
    text-align: left !important;
  }
  .subscriptionTypeBox-mobile {
    width: 100vw !important ;
  }
  .waveBackground-mobile {
    background-image: url("/upwardTrend.png") !important;
  }
  .smallcaseCard-mobile {
    background-color: white !important;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .subscriptionSection-mobile {
    width: 100vw;
    padding-bottom: 10vh !important;
    padding-top: 7.5vh !important;
  }
  .researchSection {
    padding-top: 40px !important;
    padding-bottom: 90px !important;
  }
  .animated-header-div {
    text-align: left !important;
    min-height: 52.5vh !important;
    padding-top: 10px !important;
  }
  .homePage-text-animated {
    font-size: 50px !important;
    text-align: left;
  }
}

.custom-collapse .nextui-collapse-title {
  color: black !important;
  font-weight: normal;
  font-size: 25px;
  text-align: center;
}

.nextui-c-dwnaVv {
  background: white !important;
}

.linkColor {
  color: #125a55;
}
.nextui-c-csEDlc-ivNdeP-css {
  --nextui--backdropOpacity: 0.15 !important; /* Set the backdrop opacity to 0 */
  background-color: transparent !important; /* Set the background color to transparent */
  /*backdrop-filter: blur(6px);*/
}

.cr {
  width: 200px;
  padding: 5px;
  position: absolute;
  text-align: center;
  color: #f0f0f0;
}

.cr-sticky {
  position: fixed;
}

/* Positions */

.cr-top {
  top: 25px;
}
.cr-bottom {
  bottom: 25px;
}
.cr-left {
  left: -50px;
}
.cr-right {
  right: -60px;
}

/* Rotations */

.cr-top.cr-left,
.cr-bottom.cr-right {
  transform: rotate(-45deg);
}

.cr-top.cr-right,
.cr-bottom.cr-left {
  transform: rotate(45deg);
}

/* Colors */

.cr-white {
  background-color: #f0f0f0;
  color: #444;
}
.cr-black {
  background-color: #333;
}
.cr-grey {
  background-color: #999;
}
.cr-blue {
  background-color: #fea629;
}
.cr-subscription {
  background: #fea629 linear-gradient(to top, #fb7716, #fe9807);
}
.cr-green {
  background-color: #2c7;
}
.cr-turquoise {
  background-color: #1b9;
}
.cr-purple {
  background-color: #95b;
}
.cr-red {
  background-color: #e43;
}
.cr-orange {
  background-color: #e82;
}
.cr-yellow {
  background-color: #ec0;
}

.sme {
  width: 200px;
  padding: 5px;
  position: absolute;
  text-align: center;
  color: #f0f0f0;
}

.sme-sticky {
  position: fixed;
}

/* Positions */

.sme-top {
  top: 25px;
}
.sme-bottom {
  bottom: 25px;
}
.sme-left {
  left: -50px;
}
.sme-right {
  right: -60px;
}

/* Rotations */

.sme-top.cr-left,
.sme-bottom.cr-right {
  transform: rotate(-45deg);
}

.sme-top.cr-right,
.sme-bottom.cr-left {
  transform: rotate(45deg);
}

@media print {
  .pdf-container {
    display: none;
  }
}

.discount-remove {
  text-transform: uppercase;
  color: #282c3f;
  font-size: 14px;
  cursor: pointer;
}

.discount-remove:hover{
  color: #ff9e29;
}

@media only screen and (max-width: 764px) {
  .discount-remove {
    color: #ff9e29;
  }
}

@media only screen and (max-width: 764px) {
  .custom-image {
    /* Styles for mobile devices */
    top: 55px;
    right: 20px;
  }
}